POSTGRES_URL="postgres://default:Kf9rI2wzNlZA@ep-plain-silence-a1t6brtu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Kf9rI2wzNlZA@ep-plain-silence-a1t6brtu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Kf9rI2wzNlZA@ep-plain-silence-a1t6brtu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Kf9rI2wzNlZA@ep-plain-silence-a1t6brtu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-silence-a1t6brtu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Kf9rI2wzNlZA"
POSTGRES_DATABASE="verceldb"
POSTGRES_DATABASE="verceldb"
VERCEL_URL="http://localhost:3000"